spring.application.name=java
server.port=8089
management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
app.environment=local
#spring.profiles.active=dev

